<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#424242">
  <title>My site</title>
  <link rel="stylesheet" type="text/css" href="res/css/main.css">
  <link rel="stylesheet" media="screen and (orientation: portrait)" href="res/css/screens/smallscreen.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="res/js/main.js"></script>
</head>

<body>
  <div class="navbar-bg">
    <div id="navbar" class="container">
      <a class="icon" href="index.html"></a>
      <div class="nav">
        <a class="material-icons" href="index.html">home</a>
        <a class="button" href="index.html">Anasayfa</a>
        <hr>
        <a class="material-icons" href="#">info</a>
        <a class="button" href="#">Hakkında</a>
        <hr>
        <a class="material-icons" href="iletisim.html">message</a>
        <a class="button" href="iletisim.html">İletişim</a>
      </div>
    </div>
  </div>
  <div id="content" class="container">
    <div class="block" align="center">
      <img class="logo" src="res/img/logo.png" alt="iletisim" title="iletisim" width="500px">
    </div>
    <div class="block" align="center">
      <h2 id="title">Hakkımızda</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident exercitationem harum tempora id voluptate? Quasi sunt omnis mollitia nesciunt, inventore assumenda quo culpa. Natus laborum voluptatem doloribus autem quo voluptatum cupiditate
        perferendis accusamus accusantium? Culpa facilis odit quibusdam nobis, enim perferendis, quasi et eligendi, excepturi veniam quod, distinctio molestiae saepe ratione possimus magnam asperiores totam. Voluptates ea voluptate impedit, est, vel at
        voluptatem tempora magni quod quia ipsam beatae veniam, omnis, odio nostrum quis nemo. Aut ullam aliquam nemo non tempora sapiente mollitia, eveniet nobis repudiandae nihil harum error possimus velit esse placeat fuga. Autem magnam cupiditate
        molestias sunt quas itaque tempore, atque consequatur ea debitis, dolor eligendi reprehenderit beatae porro sapiente asperiores delectus laudantium id quos aliquid excepturi unde. Inventore, pariatur. Impedit sapiente ullam sequi, consequuntur
        nulla nobis aperiam doloribus corrupti debitis. Ea quae, saepe quo non natus quis facere tempora provident, necessitatibus pariatur. Velit eveniet quibusdam ut! Voluptatum eaque dicta quis alias sequi harum, id cupiditate quibusdam distinctio
        deleniti! Hic praesentium non soluta nam provident veniam harum asperiores, ipsam autem architecto excepturi sunt facilis suscipit pariatur aliquam, accusamus expedita aliquid nobis ullam sapiente. Expedita magni fugiat iste aut, quia incidunt
        nisi dolor enim nemo, dolores fugit, molestias, rem?</p>
    </div>
  </div>
</body>

</html>