<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#424242">
  <title>My site</title>
  <link rel="stylesheet" type="text/css" href="res/css/main.css">
  <link rel="stylesheet" media="screen and (orientation: portrait)" href="res/css/screens/smallscreen.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="res/js/main.js"></script>
</head>

<body>
  <div class="navbar-bg">
    <div id="navbar" class="container">
      <a class="icon" href="#"></a>
      <div class="nav">
        <a class="material-icons" href="#">home</a>
        <a class="button" href="#">Anasayfa</a>
        <hr>
        <a class="material-icons" href="hakkinda.html">info</a>
        <a class="button" href="hakkinda.html">Hakkında</a>
        <hr>
        <a class="material-icons" href="iletisim.html">message</a>
        <a class="button" href="iletisim.html">İletişim</a>
      </div>
    </div>
  </div>
  <div id="content" class="container">
    <div class="block">
      <marquee height="50%">
        <div>
          <img class="marquee" src="res/img/logo.png" />
          <img class="marquee" src="res/img/img_1.png" />
          <img class="marquee" src="res/img/img_2.png" />
        </div>
      </marquee>
    </div>
  </div>
  </aody>

</html>